/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define FRST  0
#define SCND  1
#define THRD  2


/ {


        keymap {
                compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &kp A		&kp B		&kp C		&kp D		
                &kp E           &kp F		&kp G    	&kp H		
                &kp I		&kp J		&kp K		&kp L		&lt THRD SPACE	
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &trans		&trans		&trans		&trans		
                &trans		&trans		&trans		&trans		
                &trans		&trans		&trans		&trans		&trans		
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media_layer {
            label = "Media";
            bindings = <
                &bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&trans		
                &bt BT_CLR	&out OUT_USB	&out OUT_TOG	&trans			
                &out OUT_TOG	&out OUT_BLE	&trans		&trans	   	&trans	
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

	};
};
