/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>


/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,led-widgets-dev = &leds_i;
		zmk,matrix_transform = &default_transform;
	};


	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <5>;
		rows = <3>;
	
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3)  
RC(1,0) RC(1,1) RC(1,2) RC(1,3)  
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) 
		>;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		debounce-press-ms = <1>;
		debounce-release-ms = <5>;
		
		col-gpios
			= <&xiao_d 6 GPIO_ACTIVE_HIGH>
			, <&xiao_d 5 GPIO_ACTIVE_HIGH>
			, <&xiao_d 4 GPIO_ACTIVE_HIGH>
			, <&xiao_d 3 GPIO_ACTIVE_HIGH>
			, <&xiao_d 9 GPIO_ACTIVE_HIGH>
			;
		
		row-gpios
			= <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
   mao_encoder: mao_encoder {
     compatible = "alps,ec11";
     label = "mao encoder";
     a-gpios = <&xiao_d 7(GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
     b-gpios = <&xiao_d 8(GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
     steps = <80>;
     status = "disabled";
   };


   sensors {
     compatible = "zmk,keymap-sensors";
     sensors = <&mao_encoder>;
     triggers-per-rotation = <20>;
   };
   leds_i: leds_i {
     compatible = "pwm-leds";
     label = "leds layers";
     blue_led: led_b {
       pwms = <&pwm0 26 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
       label = "red";
     };
     green_led: led_g {
       pwms = <&pwm0 30 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
       label = "green";
     };
     red_led: led_r {
       pwms = <&pwm0 6 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
       label = "blue";
     };
   };
  led-widgets {
        compatible = "zmk,led-widgets";
        boot {
            boot {
                priority = <100>;
                blue { len-ms = <100>; brightness = <0 0 50>; };
                off { len-ms = <100>; };
                blue2 { len-ms = <100>; brightness = <0 0 50>; };
            };
        };
        layer {
            lower {
                arg = <1>;
                priority = <20>;
                stat { brightness = <20 0 20>; };
            };
            raise {
                arg = <2>;
                priority = <20>;
                stat { brightness = <0 20 0>; };
            };
            adjust {
                arg = <3>;
                priority = <20>;
                stat { brightness = <20 20 0>; };
            };
        };
   };
};

&pwm0 {
    status = "okay";
    ch0-pin = <26>;
    ch1-pin = <30>;
    ch2-pin = <6>;
    ch0-inverted;
    ch1-inverted;
    ch2-inverted;
};

&mao_encoder { 
  status = "okay"; 
};

&xiao_serial { 
  status = "disabled"; 
};
