/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

&xiao_serial { status = "disabled"; };


/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};


	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <5>;
		rows = <3>;
	
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3)  
RC(1,0) RC(1,1) RC(1,2) RC(1,3)  
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) 
		>;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		debounce-press-ms = <1>;
		debounce-release-ms = <5>;
		
		col-gpios
			= <&xiao_d 6 GPIO_ACTIVE_HIGH>
			, <&xiao_d 5 GPIO_ACTIVE_HIGH>
			, <&xiao_d 4 GPIO_ACTIVE_HIGH>
			, <&xiao_d 3 GPIO_ACTIVE_HIGH>
			, <&xiao_d 9 GPIO_ACTIVE_HIGH>
			;
		
		row-gpios
			= <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
   mao_encoder: mao_encoder {
     compatible = "alps,ec11";
     label = "mao encoder";
     a-gpios = <&xiao_d 7(GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
     b-gpios = <&xiao_d 8(GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
     steps = <80>;
     status = "disabled";
   };


   sensors {
     compatible = "zmk,keymap-sensors";
     sensors = <&mao_encoder>;
     triggers-per-rotation = <20>;
   };	
};

&mao_encoder { 
  status = "okay"; 
};
